<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>

    <style>

        @font-face {
            font-family: 'Tw Cent MT';
            src: url('assets/webfonts/TCM.ttf');
        }
    
        body {
            background: url('assets/img/404.png') no-repeat center left, linear-gradient(#3A9FFF 0%, #007ACC 100%);
            background-size: 60%;
            color: #fff;
            font-family: 'Tw Cent MT', sans-serif;
            padding: 0;
            margin: 0;
        }

        section.container {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.container .content {
            margin-left: 550px;
            width: 450px;
        }

        section.container .content h1 {
            font-weight: bold;
            font-size: 4rem;
        }

        section.container .content p {
            font-weight: bold;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    
    <section class="container">

        <div class="content">
            <h1>404 Not Found</h1>
            <p>This page was not found on the server.</p>
        </div>

    </section>

</body>
</html>